/* imported mulish font from google font */
@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');


/* common shared styles */
body {
    max-width: 1170px;
    border: 2px solid orange;
    margin: 0 auto;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Mulish", serif;
}

.color-orange {
    color: #FF5400;

}

.btn-primary {
    background: #FF5400;
    border: 0;
    font-size: 1rem;
    font-weight: 700;
    color: #FFFFFF;
    border-radius: 8px;
    padding: 15px;
    width: 176px;
}

header .hide {
    display: none;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 800;
    color: #131318;
}
.secondary-section-title{
    font-size: 1.5rem;
    font-weight: 800;
    color: #131318;
}
.description {
    font-size: 1rem;
    font-weight: 400;
    color: rgba(19, 19, 24, 0.7);
}


/* nav related styles */
.nav-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-section .logo-container {
    display: flex;
    gap: 15px;
    align-items: center;
}

.logo-container img {
    width: 48px;
}

.logo-container h2 {
    font-size: 2.25rem;
    font-weight: 800;
    color: #131318;
}

.nav-items {
    display: flex;
    gap: 40px;
}

.nav-items a {
    text-decoration: none;
    color: #424247;
    font-size: 1.1rem;
    font-weight: 400;
}

.nav-items a:hover {
    color: #FF5400;
}

/* banner related styles */
.banner {
    margin-top: 40px;
    padding: 100px 0;
    /* border: 2px solid red; */
    height: 500px;
    background: linear-gradient(rgba(19, 19, 24, 1), rgba(19, 19, 24, 0)), url('../Images/banner.png');
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 16px;
}

.banner-content {
    text-align: center;
    max-width: 670px;
    margin: 0 auto;
}

.banner-title {
    font-size: 4rem;
    font-weight: 800;
    color: white;
    margin-bottom: 30px;
}

.banner-description {
    font-size: 1rem;
    font-weight: 400;
    color: white;
}

.banner-schedule {
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    background-color: rgba(255, 255, 255, 0.3);
    /* border: 2px dashed green; */
    border-radius: 8px;
    padding: 15px;
    width: 800px;
    margin: 60px auto;
    display: flex;
    gap: 20px;
    justify-content: space-between;
}

.banner-schedule input,
select {
    width: 176px;
    border: 0;
    outline: 0;
    font-size: 1rem;
    font-weight: 400;
    color: rgba(19, 19, 24, 0.5);
    border-radius: 8px;
    padding: 15px;
}

.fa-magnifying-glass {
    margin-right: 10px;
}

/* popular tours related styles */
.popular-tours {
    margin-top: 70px;
    /* border: 2px solid tomato; */
    display: flex;
    gap: 50px;
    justify-content: space-between;
}

.popular-tours-text {
    max-width: 577px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    width: 50%;
}

.popular-tours-img {
    width: 50%;
}

.popular-tours-img img {
    /* border: 2px solid green; */
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* destination related styles */
.destination-container {
    margin-top: 80px;
}

.destination-text-container {
    max-width: 640px;
    margin: 0 auto;
    text-align: center;
    /* border: 2px solid gold; */
}
.destination-text-container h3{
    margin-bottom: 15px;
}
.destination-img-container {
    margin-top: 30px;
    /* border: 2px solid saddlebrown; */
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.destination-img-container img {
    width: 100%;
    height: 100%;
    border-radius: 16px;
    object-fit: cover;
}

/* .destination-img-container .grid {
    border: 5px solid red;
    position: relative;
} */

/* .destination-name{
    position: absolute;
    bottom: 50%;
    left: 50%;
} */
.item-1 {
    grid-column: 1/span 6;
    grid-row: 1/span 1;
}

.item-2 {
    grid-column: 7/span 6;
    grid-row: 1/span 1;
}

.item-3 {
    grid-column: 1/span 4;
    grid-row: 2/span 1;
}

.item-4 {
    grid-column: 5/span 5;
    grid-row: 2/span 1;
}

.item-5 {
    grid-column: 10/span 3;
    grid-row: 2/span 1;
}

.item-6 {
    grid-column: 1/span 5;
    grid-row: 3/span 1;
}

.item-7 {
    grid-column: 6/span 7;
    grid-row: 3/span 1;
}

/* why choose us related styles */
.choose-us{
    margin-top: 70px;
}
.choose-us-text-container{
    max-width: 640px;
    text-align: center;
    margin: 0 auto;
}
.card-item-1{
    margin-top: 40px;
    background-color: rgba(251, 181, 99, 0.05);
    padding: 20px;
    max-width: 480px;
    border-radius: 16px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.card-item-2{
    background-color: rgba(41, 206, 246, 0.05);
    padding: 20px;
    max-width: 480px;
    border-radius: 16px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

}
.card-item-3{
    background-color: rgba(233, 68, 68, 0.05);
    padding: 20px;
    max-width: 480px;
    border-radius: 16px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.cards-description{

    font-size: 1rem;
    font-weight: 400;
    color: #5A5A5D;
}
/* responsive media queries */
/* for mobile devices */
@media screen and (max-width: 600px) {
    .banner {
        padding: 20px;
        height: auto;
    }

    .banner-schedule {
        flex-direction: column;
        max-width: 280px;
        margin: 20px auto;
    }

    .banner-schedule input,
    select,
    .banner-schedule button {
        width: 100%;
    }

    .popular-tours {
        flex-direction: column;
        gap: 20px;
        margin-top: 20px;
    }

    .popular-tours-text,
    .popular-tours-img {
        width: 100%;
        padding: 20px;
    }

    .popular-tours-img img {
        width: 100%;
        height: 100%;
    }

    .destination-container {
        margin-top: 10px;
    }
    
    .destination-text-container {
        max-width: 300px;
    }

    .destination-img-container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(7, 1fr);
        gap: 15px;
    }
    .grid{
        padding: 0px 20px;
    }
    .item-1 {
        grid-column: 1/span 1;
        grid-row: 1/span 1;
    }

    .item-2{
        grid-column: 1/span 1;
        grid-row: 2/span 1;
    }
    .item-3{
        grid-column: 1/span 1;
        grid-row: 3/span 1;
    }
    .item-4{
        grid-column: 1/span 1;
        grid-row: 4/span 1;
    }
    .item-5{
        grid-column: 1/span 1;
        grid-row: 5/span 1;
    }
    .item-6{
        grid-column: 1/span 1;
        grid-row: 6/span 1;
    }
    .item-7{
        grid-column: 1/span 1;
        grid-row: 7/span 1;
    }
}